
services:
    submit-confbay-proxy:
        image: haproxytech/haproxy-alpine:2.4
        container_name: submit-confbay-proxy
        restart: always
        ports:
            - 80:80
            - 8040:8404
        volumes:
            - ./auto_generated/cfg:/usr/local/etc/haproxy:ro
        networks:
            - submit-confbay-net
networks:
    submit-confbay-net:
        external: true