
global
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info
defaults
    mode http
    timeout client 600s
    timeout connect 600s
    timeout server 600s
    timeout http-request 600s
    log global
frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
frontend submit-confbay-frontend
    bind :80
    default_backend submit-confbay-backend
backend submit-confbay-backend
    server s1 submit-confbay-1:80 check
    server s2 submit-confbay-2:80 check
    server s3 submit-confbay-3:80 check
    server s4 submit-confbay-4:80 check
    server s5 submit-confbay-5:80 check
    server s6 submit-confbay-6:80 check
    server s7 submit-confbay-7:80 check
    server s8 submit-confbay-8:80 check
    server s9 submit-confbay-9:80 check
    server s10 submit-confbay-10:80 check
