
global
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info
defaults
    mode http
    timeout client 600s
    timeout connect 600s
    timeout server 600s
    timeout http-request 600s
    log global
frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
frontend test-app-frontend
    bind :80
    default_backend test-app-backend
backend test-app-backend
    server s41 test-app-41:80 check
    server s42 test-app-42:80 check
    server s43 test-app-43:80 check
    server s44 test-app-44:80 check
    server s45 test-app-45:80 check
